# Talk talk - Technical exercise #

Simply git clone this repository or download it and then open as "existing Android Studio Project" in Android Studio.
From there run it on an Emulator or on an Android Device.

Owner: Jayden Bayangos-Brandt